<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="hola.css">
	</head>
	<body>
		<header>
			<div class="container">
				<p class="logo">Programa ya</p>
				<nav>
					<a href="#somosproya">quienes somos</a>
					<a href="#nuestros-programas">nuestros programas</a>
					<a href="#caracteristicas">caracteristicas</a>
				</nav>
			</div>
		</header>
		<section id="hero">
			<h1>aprende a programar <br>con los mejores</h1>
			<button>APLICA YA!</button>
		</section>

		<section id="somosproya">
			<div class="container">

				<div class="imag-container"></div>
				<h2>somos <span class="color-acento">programa ya</span></h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam et, nisi quaerat ratione fugiat, quo possimus debitis unde repellendus nulla cum quod eum dolorem ipsum! Hic neque vitae dicta tempore.</p>
			</div>
		</section>

		<section id="nuestros-programas">
      <div class="container">
        <h2>Nuestros Programas</h2>
        <div class="programas">
          <div class="carta">
            <h3>programador front-end</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repellat corrupti dolore ullam. Culpa atque vitae at numquam delectus provident amet, dolorum est magnam aperiam illo excepturi soluta, odio quo?</p>
            <button>+ info</button>
          </div>
          <div class="carta">
            <h3>programador full-stack</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus reiciendis alias tenetur consectetur dolor repellat veritatis, deserunt, sint consequatur doloribus vel nam, amet debitis fuga a eaque modi velit?</p>
            <button>+ info</button>
          </div>
          <div class="carta">
            <h3> programador phyton</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse perspiciatis sit corrupti nam porro nulla maiores illum eos in omnis soluta qui fugit laboriosam facere necessitatibus sapiente, repellendus distinctio.</p>
            <button>+ info</button>
          </div>
        </div>
      </div>
		</section>

    <section id="caracteristicas">
      <div class="container">
        <ul>
          <li> 100% online</li>
          <li>fliexibilidad de horarios</li>
          <li>soporte 1:1</li>
          <li>asistencia financiera</li>
        </ul>
      </div>
    </section>

    <section id="final">
      <h2>Listo para programar?</h2>
      <button>aplica ya!</button>
    </section>
    <footer>
      <div class="container">
         <p>programa ya</p>
      </div>
    </footer>

    
	</body>
</html>